<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiz</title>
    <link rel="stylesheet" href="../Css/main.css">
</head>
<body>
    <header>
        <section id="titleBar">
            <h1>INSERT QUIZ NAME</h1>
            <button id="titleBar-darkMode__btn">DM</button>
        </section>
    </header>
    <main>
        <section id="gameArea">
            <!-- <button id="gameArea-start__btn">START GAME</button> -->

            <article id="question">
                <img id="question__img" src="" alt="">
                <p id="question__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa magnam laboriosam minus voluptatibus voluptatum amet reiciendis, eveniet animi iusto ut id, sequi quos deleniti!</p>
            </article>
            <article id="answer">
                <div id="answer-alternatives">
                    
                </div>
                <button id="answer-commit__btn">ANSWER!</button>
            </article>
            <!-- <button id="gameArea-resetGame__btn">RESTART!</button> -->
        </section>
    </main>
    <script src="../JavaScript/main.js"></script>
</body>
</html>